PUC/3º período/Ordenador/Ordenador/MainWindow.xaml

<Window x:Class="Ordenador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ordenador"
        mc:Ignorable="d"
        Title="MainWindow" Height="501.127" Width="504.224">
    <Grid>
        <Label x:Name="label" Content="Lista Desordenada" HorizontalAlignment="Left" Margin="11,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Lista Ordenada" HorizontalAlignment="Left" Margin="252,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtfrom" HorizontalAlignment="Left" Height="23" Margin="17,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <GroupBox x:Name="groupBox" Header="Tamanho do vetor" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Height="85" Width="241"/>
        <Button x:Name="btngerar" Content="Gerar Valores" HorizontalAlignment="Left" Margin="143,41,0,0" VerticalAlignment="Top" Width="84" Click="btngerar_Click" Height="23"/>
        <Expander x:Name="expander" Header="Exibir resultados" HorizontalAlignment="Left" Margin="270,24,0,0" VerticalAlignment="Top" Width="127">
            <Grid Background="#FFE5E5E5"/>
        </Expander>
        <ListBox x:Name="listvalores" HorizontalAlignment="Left" Height="293" Margin="11,162,0,0" VerticalAlignment="Top" Width="225" />
        <ListBox x:Name="listBox_Copy" HorizontalAlignment="Left" Height="293" Margin="252,162,0,0" VerticalAlignment="Top" Width="225"/>

    </Grid>
</Window>
