PUC/3º período/MauMau/MauMau/MainWindow.xaml

<Window x:Class="MauMau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MauMau"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="943.096" Width="1068.306" MouseMove="Window_MouseMove" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseUp="Window_MouseUp">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/poker-table-felt.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid>
            <Grid>
                <Canvas Name="root" Margin="0,0,0,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image x:Name="cardUNO" Canvas.Left="329"  Canvas.Top="615" Source="Images/download.jpg" Stretch="Fill" Height="180" Width="114" />
                    <Image x:Name="Card" Canvas.Left="465"  Canvas.Top="615" Source="Images/download.jpg" Height="180" Width="114" Stretch="Fill" />
                    <Image x:Name="Mont" Canvas.Left="370"  Canvas.Top="290" Source="Images/wtf.jpg" Height="180" Width="114" Stretch="Fill" />
                    <Image x:Name="Played" Canvas.Left="506"  Canvas.Top="290" Source="Images/wtf.jpg" Height="180" Width="114" Stretch="Fill" />
                    <Label Content="MONTE" FontSize="36" Canvas.Left="370" Canvas.Top="206"/>
                    <Label Content="CARTAS JOGADAS" FontSize="36" Canvas.Left="544" Canvas.Top="206"/>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Window>
