PUC/3º período/Leitor_Contas/Leitor_Contas/MainWindow.xaml

<Window x:Class="Leitor_Contas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leitor_Contas"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="490.425" Width="804.77">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtnamefile" HorizontalAlignment="Left" Height="23" Margin="117,12,0,0" TextWrapping="NoWrap"  Text="" VerticalAlignment="Top" Width="280"/>
                    <Button  x:Name="btnload" Content="Abrir" Click="btnopenfile_OnClick" HorizontalAlignment="Left" Margin="402,13,0,0" VerticalAlignment="Top" Width="75"/>
                    <DataGrid x:Name="dataBills" IsReadOnly="True" AutoGenerateColumns="True" CanUserAddRows="True" HorizontalAlignment="Left" Height="374" Margin="9,49,0,0" VerticalAlignment="Top" Width="775" SelectionUnit="Cell">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="ID" Width="120"/>
                            <DataGridTextColumn  Header="CPF" Width="140"/>
                            <DataGridTextColumn  Header="Conta Tipo" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Label Content="Selecionar arquivo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <ComboBox HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="204,12,0,0" VerticalAlignment="Top" Width="75"/>
                    <DataGrid HorizontalAlignment="Left" Height="100" Margin="142,81,0,0" VerticalAlignment="Top" Width="100"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <ComboBox HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="204,12,0,0" VerticalAlignment="Top" Width="75"/>
                    <DataGrid HorizontalAlignment="Left" Height="100" Margin="142,81,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tab">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
